.listPage {
    .title {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .titleInput {
        width: 300px;
    }
    .buttonInput {
        width: 140px;
    }
}