.listPage {
    .title {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .titleInput {
        width: 300px;
    }

    .buttonInput {
        width: 140px;
    }

    .button {
        margin-right: 10px;
    }

}

.deleteButton {
    cursor: pointer;
}

.formBox {
    background: #000;
    border-radius: 8px;
    padding-top: 20px;
    min-height: 150px;
    margin-bottom: 20px;
    width: 100%;
    margin-top: 20px;
}

.testButton {
    margin-left: 20px;
}