.pageWrap {
  display: flex;
  width: 100%;
  height: 100vh;
}

.material {
  width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.edit {
  width: 360px;
  overflow-x: hidden;
  overflow-y: auto;
  border-left: 1px solid #ccc;
  :global {
    .ant-tabs-nav-wrap {
      padding-left: 12px;
    }
  }
}


.pageContent {
  flex: 1;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

.opt {
  height: 40px;
}

.modalBtns {
  margin-top: 10px;
}

.pageProps {
  padding: 20px;
}