.item {
    width: 220px;
    background: #30303d;
    padding: 12px;
    margin-right: 15px;
    margin-bottom: 15px;
    :global {
        .defaultImg {
            background-image: url('./images/default.png');
        }
        .umiImg {
            background-image: url('./images/umi.png');
        }
        .customImg {
            background-image: url('./images/custom.png');
        }
        .tableImg {
            background-image: url('./images/table.png');
        }
        .formImg {
            background-image: url('./images/form.png');
        }
        .listPageImg {
            background-image: url('./images/listpage.png');
        }
    }
}

.img {
    height: 160px;
    background: #fff;
    margin-bottom: 10px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title {
    font-size: 14px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
}

.intro {
    margin-top: 4px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.45);
    letter-spacing: 0;
    line-height: 20px;
    height: 40px;
    margin-bottom: 0;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .3s;
}

.mask:hover {
    opacity: 1;
}