.editList {
  padding: 12px;
}

.editTitle {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 20px;
}

.editItem {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}