.draging::before {
  width: 100%;
  height: 2px;
  background: red;
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.blockBottomIcon {
  display: block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  text-align: center;
  line-height: 24px;
  padding-top: 2px;
  background-color: #409eff;
  z-index: 2;
}