.formContent {
    background: #000;
    border-radius: 8px;
    padding-top: 20px;
    float: left;
}

.testButton {
    margin-left: 20px;
}

.formOption {
    width: 500px;
}

.formWrap {
    margin-top: 20px;
    margin-bottom: 20px;
}

.fastBox {
    margin-left: 10px;
    float: left;
}

.fastItem {
    margin-bottom: 10px;
    display: flex;
    padding-left: 10px;
    align-items: center;
}

.fastInput {
    width: 160px;
    margin-right: 10px;
}