.form {
    color: #fff;
    margin-bottom: 20px;
}

.treeSelect {
    width: 500px;
    margin-left: 20px;
}

.terminalTop {
    background: #000;
    height: 30px;
    margin-top: 20px;
    text-align: right;
    line-height: 30px;
    padding-right: 10px;
}

.terminalDel {
    color: #fff;
    cursor: pointer;
}

.terminalBox {
    width: 900px;
}