.createBox {
  :global {
    .ant-alert-message {
      color: rgba(0, 0, 0, .85);
    }
    .ant-alert-close-icon .anticon-close {
      color: rgba(0, 0, 0, .45);
    }
  }
}

.createForm {
  width: 400px;
  margin-top: 20px;
}