.light-theme {
    .ant-table {
        color: rgba(0, 0, 0, 0.65);
    }

    .ant-table-thead > tr > th {
        color: rgba(0, 0, 0, 0.85);
        background: #fafafa;
        border-bottom: 1px solid #e8e8e8;
    }

    .ant-table-thead > tr > th .anticon-filter,
    .ant-table-thead > tr > th .ant-table-filter-icon {
        color: #bfbfbf;
    }

    .ant-table-thead > tr > th .ant-table-filter-selected.anticon {
        color: #1890ff;
    }

    .ant-table-thead
        > tr
        > th
        .ant-table-column-sorter
        .ant-table-column-sorter-inner {
        color: #bfbfbf;
    }
    .ant-table-thead
        > tr
        > th
        .ant-table-column-sorter
        .ant-table-column-sorter-inner
        .ant-table-column-sorter-up.on,
    .ant-table-thead
        > tr
        > th
        .ant-table-column-sorter
        .ant-table-column-sorter-inner
        .ant-table-column-sorter-down.on {
        color: #1890ff;
    }
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-filters
        .anticon-filter.ant-table-filter-open,
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-filters
        .ant-table-filter-icon.ant-table-filter-open {
        color: rgba(0, 0, 0, 0.45);
        background: #e5e5e5;
    }
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-filters:hover
        .anticon-filter:hover,
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-filters:hover
        .ant-table-filter-icon:hover {
        color: rgba(0, 0, 0, 0.45);
        background: #e5e5e5;
    }
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-filters:hover
        .anticon-filter:active,
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-filters:hover
        .ant-table-filter-icon:active {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
        background: #f2f2f2;
    }
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover
        .anticon-filter,
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover
        .ant-table-filter-icon {
        background: #f2f2f2;
    }
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-sorters:active
        .ant-table-column-sorter-up:not(.on),
    .ant-table-thead
        > tr
        > th.ant-table-column-has-actions.ant-table-column-has-sorters:active
        .ant-table-column-sorter-down:not(.on) {
        color: rgba(0, 0, 0, 0.45);
    }
    .ant-table-thead
        > tr
        > th
        .ant-table-header-column
        .ant-table-column-sorters:hover::before {
        background: rgba(0, 0, 0, 0.04);
    }
    .ant-table-tbody > tr > td {
        border-bottom: 1px solid #e8e8e8;
        -webkit-transition: all 0.3s, border 0s;
        transition: all 0.3s, border 0s;
    }
    .ant-table-thead
        > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
        > td,
    .ant-table-tbody
        > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
        > td,
    .ant-table-thead
        > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
        > td,
    .ant-table-tbody
        > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
        > td {
        background: #e6f7ff;
    }
    .ant-table-thead > tr.ant-table-row-selected > td.ant-table-column-sort,
    .ant-table-tbody > tr.ant-table-row-selected > td.ant-table-column-sort {
        background: #fafafa;
    }
    .ant-table-thead > tr:hover.ant-table-row-selected > td,
    .ant-table-tbody > tr:hover.ant-table-row-selected > td {
        background: #fafafa;
    }
    .ant-table-thead
        > tr:hover.ant-table-row-selected
        > td.ant-table-column-sort,
    .ant-table-tbody
        > tr:hover.ant-table-row-selected
        > td.ant-table-column-sort {
        background: #fafafa;
    }
    .ant-table-footer {
        color: rgba(0, 0, 0, 0.85);
        background: #fafafa;
        border-top: 1px solid #e8e8e8;
    }
    .ant-table-footer::before {
        background: #fafafa;
    }
    .ant-table.ant-table-bordered .ant-table-footer {
        border: 1px solid #e8e8e8;
    }
    .ant-table.ant-table-bordered .ant-table-title {
        border: 1px solid #e8e8e8;
    }

    .ant-table-without-column-header.ant-table-bordered.ant-table-empty
        .ant-table-placeholder {
        border-top: 1px solid #e8e8e8;
    }
    .ant-table-tbody > tr.ant-table-row-selected td {
        color: inherit;
        background: #fafafa;
    }
    .ant-table-thead > tr > th.ant-table-column-sort {
        background: #f5f5f5;
    }
    .ant-table-tbody > tr > td.ant-table-column-sort {
        background: rgba(0, 0, 0, 0.01);
    }
    .ant-table-header {
        overflow: hidden;
        background: #fafafa;
    }
    .ant-table-loading .ant-table-body {
        background: #fff;
        opacity: 0.5;
    }
    .ant-table-bordered .ant-table-header > table,
    .ant-table-bordered .ant-table-body > table,
    .ant-table-bordered .ant-table-fixed-left table,
    .ant-table-bordered .ant-table-fixed-right table {
        border: 1px solid #e8e8e8;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
        border-right: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
    }

    .ant-table-bordered .ant-table-thead > tr:not(:last-child) > th {
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
        border-right: 1px solid #e8e8e8;
    }
    .ant-table-placeholder {
        color: rgba(0, 0, 0, 0.25);
        background: #fff;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-filter-dropdown {
        background: #fff;
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .ant-table-filter-dropdown
        .ant-dropdown-menu
        .ant-dropdown-submenu-contain-selected
        .ant-dropdown-menu-submenu-title::after {
        color: #1890ff;
        text-shadow: 0 0 2px #bae7ff;
    }
    .ant-table-filter-dropdown-btns {
        border-top: 1px solid #e8e8e8;
    }
    .ant-table-filter-dropdown-link {
        color: #1890ff;
    }
    .ant-table-filter-dropdown-link:hover {
        color: #40a9ff;
    }
    .ant-table-filter-dropdown-link:active {
        color: #096dd9;
    }

    .ant-table-selection .anticon-down {
        color: #bfbfbf;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .ant-table-selection-menu {
        background: #fff;
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .ant-table-selection-menu .ant-action-down {
        color: #bfbfbf;
    }
    .ant-table-selection-down:hover .anticon-down {
        color: rgba(0, 0, 0, 0.6);
    }
    .ant-table-row-expand-icon {
        color: #1890ff;
        background: #fff;
        border: 1px solid #e8e8e8;
    }
    .ant-table-row-expand-icon:focus,
    .ant-table-row-expand-icon:hover {
        color: #40a9ff;
    }
    .ant-table-row-expand-icon:active {
        color: #096dd9;
    }
    tr.ant-table-expanded-row,
    tr.ant-table-expanded-row:hover {
        background: #fbfbfb;
    }
    .ant-table-scroll table .ant-table-fixed-columns-in-body:not([colspan]) {
        color: transparent;
    }
    .ant-table-fixed-header
        > .ant-table-content
        > .ant-table-scroll
        > .ant-table-body {
        background: #fff;
    }
    .ant-table-fixed-header
        .ant-table-scroll
        .ant-table-header::-webkit-scrollbar {
        border: 1px solid #e8e8e8;
    }
    .ant-table-bordered.ant-table-fixed-header
        .ant-table-scroll
        .ant-table-header::-webkit-scrollbar {
        border: 1px solid #e8e8e8;
        border-width: 1px 1px 1px 0;
    }
    .ant-table-fixed-left table,
    .ant-table-fixed-right table {
        background: #fff;
    }
    .ant-table-fixed-right {
        right: 0;
        -webkit-box-shadow: -6px 0 6px -4px rgba(0, 0, 0, 0.15);
        box-shadow: -6px 0 6px -4px rgba(0, 0, 0, 0.15);
    }
    .ant-table-small {
        border: 1px solid #e8e8e8;
    }
    .ant-table-small > .ant-table-title {
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-small > .ant-table-content > .ant-table-footer {
        border-top: 1px solid #e8e8e8;
    }
    .ant-table-small > .ant-table-content .ant-table-header {
        background-color: transparent;
    }
    .ant-table-small.ant-table-bordered .ant-table-title {
        border: 0;
        border-right: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-small.ant-table-bordered .ant-table-content {
        border-right: 1px solid #e8e8e8;
    }
    .ant-table-small.ant-table-bordered .ant-table-footer {
        border: 0;
        border-top: 1px solid #e8e8e8;
    }

    .ant-table-small.ant-table-bordered
        .ant-table-fixed-left
        .ant-table-thead
        > tr
        > th:last-child,
    .ant-table-small.ant-table-bordered
        .ant-table-fixed-left
        .ant-table-tbody
        > tr
        > td:last-child {
        border-right: 1px solid #e8e8e8;
    }
    .ant-table-small.ant-table-bordered .ant-table-fixed-right {
        border-right: 1px solid #e8e8e8;
        border-left: 1px solid #e8e8e8;
    }
    .ant-switch {
        color: rgba(0, 0, 0, 0.65);
        background-color: rgba(0, 0, 0, 0.25);
    }
    .ant-switch-inner {
        color: #fff;
    }
    .ant-switch-loading-icon,
    .ant-switch::after {
        background-color: #fff;
    }
    .ant-switch-loading .ant-switch-loading-icon {
        display: inline-block;
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-switch-checked.ant-switch-loading .ant-switch-loading-icon {
        color: #1890ff;
    }
    .ant-switch-checked {
        background-color: #1890ff;
    }
    .ant-pagination {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-pagination-item {
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-pagination-item a {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
        border-color: #1890ff;
    }
    .ant-pagination-item:focus a,
    .ant-pagination-item:hover a {
        color: #1890ff;
    }
    .ant-pagination-item-active {
        background: #fff;
        border-color: #1890ff;
    }
    .ant-pagination-item-active a {
        color: #1890ff;
    }
    .ant-pagination-item-active:focus,
    .ant-pagination-item-active:hover {
        border-color: #40a9ff;
    }
    .ant-pagination-item-active:focus a,
    .ant-pagination-item-active:hover a {
        color: #40a9ff;
    }
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-pagination-prev a,
    .ant-pagination-next a {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-pagination-prev:hover a,
    .ant-pagination-next:hover a {
        border-color: #40a9ff;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-pagination-prev:focus .ant-pagination-item-link,
    .ant-pagination-next:focus .ant-pagination-item-link,
    .ant-pagination-prev:hover .ant-pagination-item-link,
    .ant-pagination-next:hover .ant-pagination-item-link {
        color: #1890ff;
        border-color: #1890ff;
    }
    .ant-pagination-disabled a,
    .ant-pagination-disabled:hover a,
    .ant-pagination-disabled:focus a,
    .ant-pagination-disabled .ant-pagination-item-link,
    .ant-pagination-disabled:hover .ant-pagination-item-link,
    .ant-pagination-disabled:focus .ant-pagination-item-link {
        color: rgba(0, 0, 0, 0.25);
        border-color: #d9d9d9;
    }
    .ant-pagination-options-quick-jumper input {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-pagination-options-quick-jumper input::-moz-placeholder {
        color: #bfbfbf;
        opacity: 1;
    }
    .ant-pagination-options-quick-jumper input:-ms-input-placeholder {
        color: #bfbfbf;
    }
    .ant-pagination-options-quick-jumper input::-webkit-input-placeholder {
        color: #bfbfbf;
    }
    /* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
    /* stylelint-disable no-duplicate-selectors */
    /* stylelint-disable */
    /* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
    .ant-form {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-form legend {
        border-bottom: 1px solid #d9d9d9;
    }
    .ant-form output {
        display: block;
        padding-top: 15px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        line-height: 1.5;
    }
    .ant-form-item-label > label {
        color: rgba(0, 0, 0, 0.85);
    }
    .ant-form-item {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-form-explain,
    .ant-form-extra {
        color: rgba(0, 0, 0, 0.45);
    }
    .has-warning .ant-input,
    .has-warning .ant-input:hover {
        background-color: #fff;
    }
    .has-error .ant-transfer-list-search:not([disabled]) {
        border-color: #d9d9d9;
    }
    .has-error .ant-transfer-list-search:not([disabled]):hover {
        border-color: #40a9ff;
        border-right-width: 1px !important;
    }
    .has-error .ant-transfer-list-search:not([disabled]):focus {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    .ant-input {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-input::-moz-placeholder {
        color: #bfbfbf;
        opacity: 1;
    }
    .ant-input:-ms-input-placeholder {
        color: #bfbfbf;
    }
    .ant-input::-webkit-input-placeholder {
        color: #bfbfbf;
    }
    .ant-input:hover {
        border-color: #40a9ff;
    }
    .ant-input:focus {
        border-color: #40a9ff;
    }
    .ant-input-disabled {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-input-disabled:hover {
        border-color: #d9d9d9;
    }
    .ant-input[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
    }
    .ant-input[disabled]:hover {
        border-color: #d9d9d9;
        border-right-width: 1px !important;
    }
    .ant-input-group-addon {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fafafa;
        border: 1px solid #d9d9d9;
    }
    .ant-input-group-addon .ant-select-open .ant-select-selection,
    .ant-input-group-addon .ant-select-focused .ant-select-selection {
        color: #1890ff;
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
        border-color: #40a9ff;
    }

    .ant-input-number {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-input-number::-moz-placeholder {
        color: #bfbfbf;
    }
    .ant-input-number:-ms-input-placeholder {
        color: #bfbfbf;
    }
    .ant-input-number::-webkit-input-placeholder {
        color: #bfbfbf;
    }
    .ant-input-number:hover {
        border-color: #40a9ff;
    }
    .ant-input-number:focus {
        border-color: #40a9ff;
    }
    .ant-input-number-disabled {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
    }
    .ant-input-number-disabled:hover {
        border-color: #d9d9d9;
    }
    .ant-input-number[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
    }
    .ant-input-number[disabled]:hover {
        border-color: #d9d9d9;
    }
    .ant-input-number-handler:active {
        background: #f4f4f4;
    }
    .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
    .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
        color: #40a9ff;
    }
    .ant-input-number:hover {
        border-color: #40a9ff;
    }
    .ant-input-number-focused {
        border-color: #40a9ff;
    }
    .ant-input-number-disabled {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
    }
    .ant-input-number-disabled:hover {
        border-color: #d9d9d9;
        border-right-width: 1px !important;
    }
    .ant-input-number-input::-moz-placeholder {
        color: #bfbfbf;
    }
    .ant-input-number-input:-ms-input-placeholder {
        color: #bfbfbf;
    }
    .ant-input-number-input::-webkit-input-placeholder {
        color: #bfbfbf;
    }
    .ant-input-number-handler-wrap {
        background: #fff;
        border-left: 1px solid #d9d9d9;
    }
    .ant-input-number-handler-down {
        border-top: 1px solid #d9d9d9;
    }
    .ant-input-number-handler-up-disabled:hover
        .ant-input-number-handler-up-inner,
    .ant-input-number-handler-down-disabled:hover
        .ant-input-number-handler-down-inner {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-input-number-handler-up-inner,
    .ant-input-number-handler-down-inner {
        color: rgba(0, 0, 0, 0.45);
    }
    .ant-select {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-select > ul > li > a {
        background-color: #fff;
    }
    .ant-select-arrow {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-select-selection {
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-select-selection:hover {
        border-color: #40a9ff;
    }
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
        border-color: #40a9ff;
    }
    .ant-select-selection__clear {
        color: rgba(0, 0, 0, 0.25);
        background: #fff;
    }
    .ant-select-selection__clear:hover {
        color: rgba(0, 0, 0, 0.45);
    }
    .ant-select-disabled {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-select-disabled .ant-select-selection {
        background: #f5f5f5;
    }
    .ant-select-disabled .ant-select-selection:hover,
    .ant-select-disabled .ant-select-selection:focus,
    .ant-select-disabled .ant-select-selection:active {
        border-color: #d9d9d9;
    }
    .ant-select-disabled
        .ant-select-selection--multiple
        .ant-select-selection__choice {
        color: rgba(0, 0, 0, 0.33);
        background: #f5f5f5;
    }
    .ant-select-disabled .ant-select-selection__choice__remove {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-select-disabled .ant-select-selection__choice__remove:hover {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-select-selection__placeholder,
    .ant-select-search__field__placeholder {
        color: #bfbfbf;
    }
    .ant-select-selection--multiple .ant-select-selection__choice {
        background-color: #fafafa;
        border: 1px solid #e8e8e8;
    }
    .ant-select-selection--multiple .ant-select-selection__choice__content {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -webkit-transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .ant-select-selection--multiple .ant-select-selection__choice__remove {
        color: rgba(0, 0, 0, 0.45);
    }
    .ant-select-selection--multiple
        .ant-select-selection__choice__remove:hover {
        color: rgba(0, 0, 0, 0.75);
    }
    .ant-select-open .ant-select-selection {
        border-color: #40a9ff;
    }
    .ant-select-dropdown {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
    }
    .ant-select-dropdown-menu-item-group-title {
        color: rgba(0, 0, 0, 0.45);
    }
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
        background-color: #e6f7ff;
    }
    .ant-select-dropdown-menu-item-selected {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fafafa;
    }
    .ant-select-dropdown-menu-item-disabled {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-select-dropdown-menu-item-disabled:hover {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
        background-color: #e6f7ff;
    }
    .ant-select-dropdown-menu-item-divider {
        background-color: #e8e8e8;
    }
    .ant-select-dropdown.ant-select-dropdown--multiple
        .ant-select-dropdown-menu-item:hover
        .ant-select-selected-icon {
        color: rgba(0, 0, 0, 0.87);
    }
    .ant-select-dropdown.ant-select-dropdown--multiple
        .ant-select-dropdown-menu-item-selected
        .ant-select-selected-icon,
    .ant-select-dropdown.ant-select-dropdown--multiple
        .ant-select-dropdown-menu-item-selected:hover
        .ant-select-selected-icon {
        color: #1890ff;
    }

    .ant-checkbox {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
        border-color: #1890ff;
    }
    .ant-checkbox-checked::after {
        border: 1px solid #1890ff;
    }
    .ant-checkbox-inner {
        background-color: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-checkbox-inner::after {
        border-color: #fff;
    }
    .ant-checkbox-checked .ant-checkbox-inner::after {
        border-color: #fff;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #1890ff;
        border-color: #1890ff;
    }
    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
        border-color: rgba(0, 0, 0, 0.25);
    }
    .ant-checkbox-disabled .ant-checkbox-inner {
        background-color: #f5f5f5;
        border-color: #d9d9d9 !important;
    }
    .ant-checkbox-disabled .ant-checkbox-inner::after {
        border-color: #f5f5f5;
    }
    .ant-checkbox-disabled + span {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-checkbox-wrapper {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-checkbox-group {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #fff;
        border-color: #d9d9d9;
    }
    .ant-checkbox-indeterminate .ant-checkbox-inner::after {
        background-color: #1890ff;
    }
    .ant-checkbox-indeterminate.ant-checkbox-disabled
        .ant-checkbox-inner::after {
        background-color: rgba(0, 0, 0, 0.25);
        border-color: rgba(0, 0, 0, 0.25);
    }
    .ant-radio-group {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-radio-wrapper {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-radio {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-radio-wrapper:hover .ant-radio,
    .ant-radio:hover .ant-radio-inner,
    .ant-radio-input:focus + .ant-radio-inner {
        border-color: #1890ff;
    }
    .ant-radio-input:focus + .ant-radio-inner {
        -webkit-box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
        box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
    }
    .ant-radio-checked::after {
        border: 1px solid #1890ff;
    }
    .ant-radio-inner {
        background-color: #fff;
        border-color: #d9d9d9;
    }
    .ant-radio-inner::after {
        background-color: #1890ff;
    }
    .ant-radio-checked .ant-radio-inner {
        border-color: #1890ff;
    }
    .ant-radio-disabled .ant-radio-inner {
        background-color: #f5f5f5;
        border-color: #d9d9d9 !important;
    }
    .ant-radio-disabled .ant-radio-inner::after {
        background-color: rgba(0, 0, 0, 0.2);
    }
    .ant-radio-disabled + span {
        color: rgba(0, 0, 0, 0.25);
    }
    .ant-radio-button-wrapper {
        background: #fff;
        border: 1px solid #d9d9d9;
    }
    .ant-radio-button-wrapper a {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: #d9d9d9;
    }
    .ant-radio-button-wrapper:first-child {
        border-left: 1px solid #d9d9d9;
    }
    .ant-radio-button-wrapper:hover {
        color: #1890ff;
    }
    .ant-radio-button-wrapper:focus-within {
        outline: 3px solid rgba(24, 144, 255, 0.06);
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        z-index: 1;
        color: #1890ff;
        background: #fff;
        border-color: #1890ff;
        -webkit-box-shadow: -1px 0 0 0 #1890ff;
        box-shadow: -1px 0 0 0 #1890ff;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
        background-color: #1890ff !important;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #1890ff;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
        color: #40a9ff;
        border-color: #40a9ff;
        -webkit-box-shadow: -1px 0 0 0 #40a9ff;
        box-shadow: -1px 0 0 0 #40a9ff;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
        color: #096dd9;
        border-color: #096dd9;
        -webkit-box-shadow: -1px 0 0 0 #096dd9;
        box-shadow: -1px 0 0 0 #096dd9;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
        outline: 3px solid rgba(24, 144, 255, 0.06);
    }
    .ant-radio-group-solid
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #fff;
        background: #1890ff;
        border-color: #1890ff;
    }
    .ant-radio-group-solid
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
        color: #fff;
        background: #40a9ff;
        border-color: #40a9ff;
    }
    .ant-radio-group-solid
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
        color: #fff;
        background: #096dd9;
        border-color: #096dd9;
    }
    .ant-radio-group-solid
        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
        outline: 3px solid rgba(24, 144, 255, 0.06);
    }
    .ant-radio-button-wrapper-disabled {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
    }
    .ant-radio-button-wrapper-disabled:first-child,
    .ant-radio-button-wrapper-disabled:hover {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
    }
    .ant-radio-button-wrapper-disabled:first-child {
        border-left-color: #d9d9d9;
    }
    .ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
        color: #fff;
        background-color: #e6e6e6;
        border-color: #d9d9d9;
    }
}
