.terminalTop {
    background: #000;
    height: 30px;
    margin-top: 20px;
    text-align: right;
    line-height: 30px;
    padding-right: 10px;
}

.terminalDel {
    color: #fff;
    cursor: pointer;
}