.labelBox {
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
}

.labelIcon {
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-image: url('./images/box.png');
    background-size: 40px 40px;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
}

.labelIconActive {
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-image: url('./images/box_open.png');
    background-size: contain;
}