.pageWrap {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
}

.material {
  width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.edit {
  width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  border-left: 1px solid #ccc;
}


.pageContent {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}